# CachingProject

./: Cache.sln
ApiConsumer/: ApiConsumer.csproj  Program.cs
ApiConsumer/Controllers/: HomeController.cs  UrunController.cs
ApiConsumer/Models/: ErrorViewModel.cs  Urun.cs  UrunEkle.cs
ApiConsumer/Properties/: launchSettings.json
ApiConsumer/Services/: ApiClient.cs
ApiConsumer/Views/: _ViewImports.cshtml
ApiConsumer/Views/Shared/: _Layout.cshtml
ApiConsumer/Views/Urun/: Create.cshtml  Edit.cshtml  Index.cshtml  UrunSıl.cshtml
Cache/: Cache.csproj  Cache.http  Program.cs  appsettings.Development.json  appsettings.json
Cache/Controllers/: CacheController.cs  KategoriController.cs  UrunController.cs
Cache/MediatR/Kategoriler/: KategorileriGetirHandler.cs  KategorileriGetirRequest.cs  KategorileriGetirResponse.cs
Cache/MediatR/Urunler/Commands/UrunEkle/: UrunEkleHandler.cs  UrunEkleRequest.cs
Cache/MediatR/Urunler/Commands/UrunGuncelle/: UrunGuncelleHandler.cs  UrunGuncelleRequest.cs
Cache/MediatR/Urunler/Commands/UrunSil/: UrunSilHandler.cs  UrunSilRequest.cs
Cache/MediatR/Urunler/Queries/UrunGetir/: UrunGetirHandler.cs  UrunGetirRequest.cs  UrunGetirResponse.cs
Cache/MediatR/Urunler/Queries/UrunleriGetir/: UrunleriGetirHandler.cs  UrunleriGetirRequest.cs  UrunleriGetirResponse.cs
Cache/MediatR/Urunler/Queries/UrunleriGetirOData/: UrunleriGetirODataHandler.cs  UrunleriGetirODataRequest.cs  UrunleriGetirODataResponse.cs
Cache/Migrations/: 20240828091001_AddResetCacheStoredProcedure.Designer.cs  20240828091001_AddResetCacheStoredProcedure.cs  20240828091053_AddUrunsTableTrigger.Designer.cs  20240828091053_AddUrunsTableTrigger.cs  20240909070253_mig_2.Designer.cs  20240909070253_mig_2.cs  20240909070442_mig_3.Designer.cs  20240909070442_mig_3.cs  20241010055759_add_mig_00.Designer.cs  20241010055759_add_mig_00.cs  20241014134535_mig_newMig.cs  20241014134812_inital.Designer.cs  20241014134812_inital.cs  20241014141635_mig_Caching_new.Designer.cs  20241014141635_mig_Caching_new.cs  CacheContextModelSnapshot.cs  ContextModelSnapshot.cs
Cache/Migrations/Cache/: 20241010055114_InitialCreate.Designer.cs  20241010055114_InitialCreate.cs  20241010055622_mig_01.Designer.cs  20241010055622_mig_01.cs  20241014134202_UpdateCacheContext.Designer.cs  20241014134202_UpdateCacheContext.cs  CacheContextModelSnapshot.cs
Cache/Models/: Context.cs  Kategori.cs  Urun.cs
Cache/Properties/: launchSettings.json
Cache/Servisler/Caching/: CacheContext.cs  CachedDbSet.cs
deneme/Controllers/: HomeController.cs  klavyeController.cs
deneme/Models/: ErrorViewModel.cs
deneme/Properties/: launchSettings.json
deneme/Views/: _ViewImports.cshtml
deneme/Views/Shared/: _Layout.cshtml
